*{
	box-sizing: border-box;
}

:host, :root {
  --rem: 16;
}

html {
  display: block;
}

body{
  display: block;
  margin: 8px;
	background-color: gainsboro;
	font-family: helvetica, arial, sans-serif;
	font-size: 16px;
	padding-top: 330px;
	transition: padding-top .5s ease;
}

header{
	width: 100%;
	height: 300px;
	background-color: #3498db;
	text-align: center;
	position: relative;
	position: fixed;
	top: 0;
	overflow: hidden;
  transition: all .5s ease;
  
  h1{
		font-size: 42px;
		color: #fff;
		line-height: 230px;
		text-transform: uppercase;
		font-weight: 100;
		transition: all .3s ease;
	}

	nav{
		position: absolute;
		bottom: 0;
		height: 60px;
		line-height: 60px;
		width: 100%;
		background-color: rgba(0,0,0,.1);

		a{
			color: #fff;
			display: inline-block;
			padding: 10px 15px;
			line-height: 1;
			text-decoration: none;
      border-radius: 2px;
        &:hover{
          box-shadow: 0 0 0 1px #fff;
        }
		}
	}
}

.wrapper{
	width: 800px;
	margin: 0 auto;
}

section{
	padding: 20px;
	margin-bottom: 40px;
	background-color: #fff;
	border-radius: 4px;
	box-shadow: 0 1px 0 rgba(0,0,0,.2);
}

body.sticky-header{
	padding-top: 100px;
	header{
		height: 60px;
		background-color: rgba(52,152,219,.9);
		h1{
			scale: 0;
		}
	}
}

h1 {
  text-align: center;
  font-size: 34px;
	text-transform: uppercase;
	font-weight: 100;
	line-height: 2;
}

h2 {
  color: rebeccapurple;
  text-align: center;
}

p{
	margin-bottom: 2rem;
	line-height: 2;
	color: #7f8c8d;
}

table {
  border: 2px solid darkorchid;
  width: 650px;
  margin: 0 auto;
}

thead {
  background-color: plum;
}

td {
  border-top: 1px solid darkorchid;
}

.code {
  font-family: monospace;
  background-color: beige;
}

.footer {
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  padding: 1rem;
  background-color: rgba(52,152,219,.9);
  color: #fff;
  text-align: center;
}
